/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*********** Header **************/
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    background-color: white;
    align-items: center;
    height: 60px;
    border-bottom: rgb(214, 214, 214);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    transition: background-color .4s;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.122);
}

header .left {
    display: flex;
    gap: 20px;
    align-items: center;
}

header hr {
    border: 1px solid #0067a4;
    height: 35px;
    transition: border .4s;
}

header ul {
    display: flex;
    gap: 20px;
}

header nav a {
    transition: color .4s;
    color: #0067a4;
}

header .logo {
    width: 120px;
    filter: invert(100%);
}

header .left > a {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    width: max-content;
    transition: all .4s;
    background-color: #0067a4;
}

header .left > a:hover {
    background-color: white;
    color: rgb(26, 77, 241);
}

header > button {
    display: none;
    background-color: transparent;
}

header > button img {
    width: 30px;
}

/******** Menu ********/
.menu {
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 3;
}

.menu.active {
    display: flex;
}

.menu > img {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 35px;
}

.menu a {
    color: #0067a4;
}

.menu h2 {
    font-size:  40px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    font-size: 25px;
}

/******* First *******/
.first {
    width: 80%;
    margin:  auto;
    margin-top: 130px;
    display: flex;
}

.first .text h1 {
    font-size: 35px;
}

.first .text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 45%;
    line-height: 30px;
}

.first > img {
    width: 55%;
    border-bottom-right-radius: 40px;
}

/*********** Cont-card **********/
.cont-cards {
    display: flex;
    gap: 30px;
    width: 80%;
    margin: 60px auto;
}

.cont-cards .box {
    border-radius: 20px;
    background: url("../../rg/img/img.b109d5bcaa9275aed5fd.png");
    background-size: cover;
    flex: 1;
    height: 230px;
    overflow: hidden;
    display: flex;
    color: white;
}

.cont-cards .box div {
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: rgb(7, 151, 103);
    align-self: end;
    width: 100%;
    align-items: center;
    padding: 0 10px;
}

.cont-cards button {
    background-color: transparent;
}

.cont-cards img {
    width: 30px;
    filter: invert(100%);
}

/*********** Second ***********/
.second {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    gap: 30px;
}

.second h2 {
    font-size: 30px;
}

.second .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.second .text ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.second .text ul li {
    color:rgb(26, 77, 241);
}

.second > img {
    width: 50%;
    border-radius: 20px;
    height: 400px;
    object-fit: cover;
}

/************ Third *************/
.third {
    display: flex;
    width: 80%;
    margin: 60px auto;
    align-items: center;
    gap: 60px;
}

.third h2 {
    font-size: 30px;
}

.third .text {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.third .text p {
    line-height: 25px;
}

.third > img {
    width: 30%;
    border-radius: 20px;
    height: 400px;
    object-fit: cover;
}

.third .text ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.third button {
    border: 1px solid rgb(221, 221, 221);
    background-color: white;
    padding: 10px 20px;
    border-radius: 6px;
}

/********** Banner ***********/
.banner {
    display: flex;
    width: 80%;
    background: transparent linear-gradient(110deg,#d6d015,#b9b400) 0 0 no-repeat padding-box;
    border-radius: 20px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 0;
    color: white;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.banner h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.banner p {
    line-height: 25px;
    font-size: 18px;
}

.banner img {
    width: 250px;
}

/********* Footer ***********/
footer {
    width: 100%;
    background-color: #0067a4;
    padding: 40px 80px;
    padding-bottom: 0;
    color: white;
}
footer .top {
    display: flex;
    position: relative;
}

footer .top img {
    width: 110px;
}

footer .top hr {
    border: 1px solid white;
}

footer .top > div {
    padding: 5px 15px;
    width: 250px;
}

footer .top h3 {
    margin-bottom: 20px;
}

footer .redes {
    position: absolute;
    right: 0;
}

footer .redes img {
    filter: invert(100%);
    margin-right: 10px;
    width: 30px;
}

footer .foot {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 15px;
    color: rgb(231, 230, 230);
}

/********** Querys ***********/
@media (max-width: 1300px) {
    /********** Header **********/
    header > button {
        display: block;
    }

    header .left {
        display: none;
    }
}

@media (max-width: 1100px) {
    /********* Footer **********/
    footer .top {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    footer .redes {
        position: relative;
    }
}

@media (max-width: 1000px) {
    /******** First *********/
    .first {
        width: 90%;
        margin-top: 100px;
    }

    .first .text {
        width: 100%;
    }

    .first > img {
        display: none;
    }

    /******** Cont-cards *******/
    .cont-cards {
        width: 90%;
    }
   
    /******** Second *******/
    .second {
        width: 90%;
    }
    
    /******** Third *******/
    .third {
        width: 90%;
    }

    /******** Banner *******/
    .banner {
        width: 90%;
    }
}

@media (max-width: 850px) {
    /********* Header *********/
    header {
        padding: 0 10px;
    }

    /******** Second *******/
    .second {
        flex-direction: column;
    }

    .second .text {
        width: 100%;
    }

    .second > img {
        width: 100%;
    }

    /******** Third *******/
    .third {
        flex-direction: column-reverse;
    }

    .third .text {
        width: 100%;
    }

    .third > img {
        width: auto;
    }

    /******* Cont-cards *******/
    .cont-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cont-cards .box {
        flex: none;
        width: 350px;
    }

    /********* Footer ***********/
    footer .foot {
        flex-direction: column;
        text-align: center;
        line-height: 30px;
    }
}

@media (max-width: 670px) {
    /******* Cont-cards *******/
    .cont-cards .box {
        width: 100% ;
    }

    /****** Banner *******/
    .banner {
        text-align: center;
        padding: 30px;
    }

    .banner img {
        display: none;
    }

    /********* Second ***********/
    .second > img {
        height: 300px;
    }

    /********* Footer *********/
    footer {
        padding: 40px 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 480px) {
    /********* Second ***********/
    .second > img {
        height: 250px;
    }

    /************* Footer ****************/
    footer .top {
        justify-content: center;
    }

    footer .top > div {
        width: 100%;
        text-align: center;
    }

    footer hr {
        display: none;
    }
}