/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*********** Header **************/
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    background-color: transparent;
    align-items: center;
    height: 60px;
    border-bottom: rgb(214, 214, 214);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    transition: background-color .4s;
}

header .left {
    display: flex;
    gap: 20px;
    align-items: center;
}

header hr {
    border: 1px solid white;
    height: 35px;
    transition: border .4s;
}

header ul {
    display: flex;
    gap: 20px;
}

header nav a {
    transition: color .4s;
}

header .logo {
    width: 120px;
}

header .left > a {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    width: max-content;
    transition: all .4s;
}

header .left > a:hover {
    background-color: white;
    color: rgb(26, 77, 241);
}

header > button {
    display: none;
    background-color: transparent;
}

header > button img {
    filter: invert(100%);
    width: 30px;
}

/******** Menu ********/
.menu {
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 3;
}

.menu.active {
    display: flex;
}

.menu > img {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 35px;
}

.menu a {
    color: #0067a4;
}

.menu h2 {
    font-size:  40px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    font-size: 25px;
}

/*********** First ***********/
.first {
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,.5) 100%, transparent), url("../../rg/img/Muvin.db3f596ad9355cc996b6.png");
}

.first .text {
    position: absolute;
    top: 50%;
    transform : translateY(-50%);
    margin-left: 100px;
    color: white;
}

.first .text h2 {
    font-size: 60px;
    margin: 15px 0 30px;
}

.first .text a {
    background-color:rgb(26, 155, 241);
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 20px;
}

.first .cont {
    position: absolute;
    display: flex;
    gap: 40px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,.4);
    width: 100%;
    justify-content: center;
}

.first .cont button {
    background: transparent;
    color: white;
    text-align: start;
    padding: 15px 0;
    border-top: 3px solid transparent;
    transition: border .6s;
    width: 75px;
}

.first .cont button:hover {
    border-color:rgb(26, 155, 241);
}

.first .cont button div {
    font-size: 10px;
}

/********* Second *********/

section.second {
    width: 100%;
    text-align: center;
    margin: 60px 0;
}

section.second > h2 {
    font-size: 40px;
}

section.second .box-grid {
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
}

section.second .box {
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
}

section.second .box:hover > .second {
    transform: none;
}

section.second .box:hover > img.logo {
    opacity: 0;    
}

section.second .box > img {
    width: 100%;
}

section.second .box img.logo {
    position: absolute;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .5s;
}

section.second .box > span {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00ad6e;
    color: white;
    padding: 10px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

section.second .second {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(82, 54, 149, .8);
    transform: translateY(100%);
    transition: transform .5s;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
}

section .second .second a {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #00ad6e;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

section.second .second div {
    display: flex;
    margin: 0 auto;
    gap: 5px;
}

/*************** Banner *************/
.banner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 70px 30px;
    background: radial-gradient(circle,#0067a4 0,#0080cc 0,#0067a4 100%);
    color: white;
}

.banner h2 {
    font-size: 40px;
    font-weight: lighter;
}

.banner span {
    font-size: 20px;
}

.banner a {
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid white;
    transition: all .5s;
}

.banner a:hover {
    background-color: white;
    color:rgb(26, 155, 241);
}

/******** Cont-cards *********/
.cont-cards {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    width: 80%;
    gap: 30px;
}

.cont-cards > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    background-color: #0067a4;
    color: white;
    height: 140px;
    border-radius: 15px;
    padding: 10px 15px;
    position: relative;
}

.cont-cards img:nth-child(2) {
    width: 30px;
    filter: invert(100%);
}

.cont-cards img:nth-child(3) {
    position: absolute;
    height: 70%;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

/******** Promo **********/
.promo {
    width: 80%;
    margin: 0 auto;
    background: url("../../rg/img/banner-web.014b69706a6f393df12a.png");
    height: 140px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 15px;
}

.promo img {
    width: 50px;
    filter: invert(100%);
}

/******** Third **********/
.third {
    width: 55%;
    margin: 50px auto;
    text-align: center
}

.third h2 {
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: lighter;
}

.third h2 span {
    font-weight: bold;
}

.third  span {
    display: block;
}

.third form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.third form > div {
    display: flex;
    gap: 30px;
    width: 100%;
}

.third form input, .third form select {
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgb(197, 195, 195);
    padding: 10px 15px;
    font-size: 15px;
    text-overflow: ellipsis;
    width: 50%;
}

.third form > select {
    width: 100%;
}

.third form .politica {
    align-items: center;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
}

.third form .politica input {
    width: fit-content;
}

.third button {
    background-color: #0067a4;
    color: white;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 20px;
}

/********* Footer ***********/

footer {
    width: 100%;
    background-color: #0067a4;
    padding: 40px 80px;
    padding-bottom: 0;
    color: white;
}
footer .top {
    display: flex;
    position: relative;
}

footer .top img {
    width: 110px;
}

footer .top hr {
    border: 1px solid white;
}

footer .top > div {
    padding: 5px 15px;
    width: 250px;
}

footer .top h3 {
    margin-bottom: 20px;
}

footer .redes {
    position: absolute;
    right: 0;
}

footer .redes img {
    filter: invert(100%);
    margin-right: 10px;
    width: 30px;
}

footer .foot {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 15px;
    color: rgb(231, 230, 230);
}

/********** Querys ***********/
@media (max-width: 1300px) {
    /********** Header **********/
    header > button {
        display: block;
    }

    header .left {
        display: none;
    }
}

@media (max-width: 1100px) {
    /********* Cont-cards *********/
    .cont-cards {
        flex-wrap: wrap;
    }

    .cont-cards > div {
        width: 350px;
        flex: none;
    }

    /********* Footer **********/
    footer .top {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    footer .redes {
        position: relative;
    }
}

@media (max-width: 1000px) {
    /********* Third ********/
    .third {
        width: 70%;
    }
}

@media (max-width: 820px) {
    /********* Header *********/
    header {
        padding: 0 10px;
    }

    /********* Second *********/
    section.second .box-grid {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    /********* Cont-cards *********/
    .cont-cards > div {
        width: 80%;
    }

    /********* First *********/
    .first .cont {
        display: none;
    }

    .first .text {
        margin-left: 50px;
    }

    /******** third ********/
    .third form > div {
        flex-direction: column;
    }

    .third form input, .third form select {
        width: 100%;
    }

    .third form .politica {
        flex-direction: row;
    }

    /********* Footer ***********/
    footer .foot {
        flex-direction: column;
        text-align: center;
        line-height: 30px;
    }
}

@media (max-width: 670px) {
    /********* Footer *********/
    footer {
        padding: 40px 10px;
        padding-bottom: 10px;
    }

    /********* Cont-cards *********/
    .cont-cards > div {
        width: 100%;
    }

    .cont-cards {
        width: 90%;
    }

    /********* Promo **********/
    .promo {
        width: 90%;
    }

    /********* Third **********/
    .third {
        width: 90%;
    }

    /******** First *********/
    .first .text {
        margin: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

@media (max-width: 480px) {
    /******* Second ********/
    section.second .box-grid {
        grid-template-columns: 1fr;
    }

    /******* Banner ********/
    .banner {
        text-align: center;
    }

    /************* Footer ****************/
    footer .top {
        justify-content: center;
    }

    footer .top > div {
        width: 100%;
        text-align: center;
    }

    footer hr {
        display: none;
    }
}